       \/\\\\\\/\//\/\//\//\/////\//\//\////\//\//\/\//\/\/\//\/\//\/\/\//\/\                                            
   /\/\/\/\/\/\//\/\/\/\/\//\/\/\/\/\//\/\////\/\/\/\\/\/\/\/\\\//\/\/\//\/\/\\/\/\                                      
/\//\//\\/\/\//\\//\/\/\/\/\/\//\/\/\/\//\/\/\/\//\///\/\/\\\/\//\///\///\\\///\/\//\/                                   
\//\/\//\\/\/\//\/\/\/\//\/\/\//\/\/\//\/\/\///\///\//\/\//\/\/\//\/\/\//\/\/\//\//\/\/\/                                
/\/\////\/\/   ________________-----------------------------------_______________ /\/\//\//                              
\/\/\//\\\    /                                                                  \  /\//\/\//\                           
/\/\//\/    /                                                                      \  /\//\\/\/\/                        
//\\/\/   /                                                                          \  \///\//\/\                       
/\/\/   /                                                                              \  \//\///\/\                     
//\\   |           _____                   _______                      _____          |  /\/\/\//\//                    
\/\/   |        .'' ____''.           _.-''_______``--._             .'' ____''.       |  //\\/\/\//\/                   
/\/\   |      .'' .''   ''.''.     .''_.-''       ``--._`'..       .'' .''   ''.''.    |  /\/\///\\//\                   
\\/\   |     /  /          \  \  ,'_.-'                  -._`.    /  /          \  \   |   /\/\//\//\/                   
//\/   |    |  |           |  |,' ,'                        `.`.  |  |          |  |   |  /\/\/\/\//\//\                 
/\/\   |     \  \          /  / ,'                            `.`.\  \         /  /    |   /\/\/\////\/\                 
/\/\   |      '..''.___.''..'/ /                                \ \'..''.___.''..'   	 |  /\/\/\/\/\///\               
/\/\/  |        '.._____..' / /                                  \ \ '.._____..'          /\//\/\///\/\/\/\/	         
/\/\/                      : :                                   : :  ...              /\//\/\/\/\//\/\/\//\/            
/\/\/                      | |                                   | |  www              /\/\/\/\//\/\/\/\/\//\            
/\///                      : :                                   : : (___)               /\/\/\/\//\/\//\/\/\/\          
/\/\/                _(_)_  \ \                                 / /    |                     /\/\/\/\//\/\/\/\/\         
/\/\/     @@@@      (_)@(_)  \ \                               / /    \|      ()   ####        /\/\//\/\/\//\/\/\        
//\\/    @@()@@ wWWWw (_)\    '.'-                           .'.'      |     ()W()##OO##  mMMMm  /\//////\/\/\/\// /     
/\/\/     @@@@  (___)    `|/    `.`.                       ,','       \|/     ()   ####   (___)    ///\\\\/\//\/\// /    
/\/\/      /      Y      \|       `.`-._                 ,-,'          |/     |     /      Y       /\//\//\/\//\///\//   
//\/\   \ |     \ |/      | /        `-._`-.._______..-'_'.           \|     \|/\  |     \ |/      /\\////\/\\\\/\///\/  
/\/\/     |//   \\|/// \\\|//            ''.._______..''             \\|// \\\|//  |//   \\|///    \/\//\//\/\/\/\/\//\/\
