                          |\                                /|                     
                          | \           sdaasdds           / |                     
                          |  |     dssdds _..._ assds     |  |                     
                          |  |  dsasd   .' (-) '.  sadsd  |  |                     
                          |  |sdsdasa  (  ((0))  ) sadsdsa|  |                     
                          |   |  dssddd `._(-)_.' assad  |   |                     
                          |    |    dsads  ```  asds    |    |                     
                          |     \       ssdsdssa       /     |                     
                          |       \_________________ /       |                     
                          |                                  |                     
                          |                                  |                     
                ___       |                                  |        ___          
               (   )      |                                  |       (   )         
               (   )      |                                  |       (   )         
                ( )       |                                  |        ( )          
                ( )       |                                  |        ( )     |    
      |        (   )      |                                  |       (   )     |   
      \         ( )       |                                  |        ( )     / \  
     / \        ( )_______|__________________________________|________( )    /    \
   /    \      |   \  \                                       /  /     |     /    \
   /    \      |     \  \                                   /  /       |     /    \
   /    \      |       \  \_________                ______/  /         |     /    \
   /    \      |         \ _________ ----..,,..----________/           |     /    \
   /    \      |          |    |     ----..,,..----   |    |           |     /    \
   /    \      |          |    |                      |    |           |     /    \
   /    \      |          |    |                      |    |           |     /    \
   /    \      |          |    |                      |    |           |     /    \
   /    \      |          |    |                      |    |           |     /    \
   /    \      |          |    |                      |    |           |     /    \
   /    \      |          |    |                      |    |           |     /    \
   /    \      |          |    |                      |    |           |     /    \
   /    \      |          |    |                      |    |           |     /    \
   /    \      |          |    |                      |    |           |     /    \
   /    \      |          |    |                      |    |           |     /    \
   /    \      |          |    |                      |    |           |     /    \
   /    \      |          |    |                      |    |           |     /    \
   /    \      |          |    |                      |    |           |     /    \
   /    \       \__       |    |                      |    |        __/      /    \
   /    \          \___   |    |                      |    |    ___/         /    \
    \___/              \__|____|                      |____|___/             /____\
