        _________                                                        
       /__/\__\__\                    +++++++++++++++++++++++++++++++++++
     /__/__/_\__\__\                 //~~~~~~(_)~~~~~~(_)~~~~~~~~~(_)~~//
   /__/__/__\__\__\__\              //~_~~~~`(___)~~~`(___)~~_~`(___)~// 
 /__/__/__/___\__\__\__\           //~(_)~~~~// \\~~~_~// \~(_)~// \\//  
||                     ||         //`(___)~~~~~_~~~~(_)~~~~`(___)~~~//   
||                     ||        //~~// \\~~~(_)~~`(___)~~~~// \\~~//    
||                     ||       //~~_~~~~~~~`(___)~// \\~~~_~~~~~~//     
||                     ||      //~~~(_)~~~~~~// \\~~~~~~~~~(_)~~~//      
||                     ||     //~`(___)~~~~~~~~(_)~~~~~~`(___)~~//       
||                     ||    //~~~// \\~_~~~~`(___)~_~~~~// \\~//        
||                     ||   //~~~_~~~~(_)~~~~~// \\(_)~~~~~~~~//         
||                     ||  //~~-(_)-~`(___)~~~~~~`(___)~~~~~~//          
||                     || //~`(___)~~~// \\~~~~~~~// \\~~~~~//           
||                     ||+++++++++++++++++++++++++++++++++++             
