                                                        _________        
+++++++++++++++++++++++++++++++++++                    \__\__\/__/       
//~~)_(~~~~~~~~~)_(~~~~~~)_(~~~~~~//                 \__\__\_/__/__/     
 //~)___(`~_~~)___(`~~~)___(`~~~~_~//              \__\__\__\__/__/__/   
  //\\ //~)_(~\ //~_~~~\\ //~~~~)_(~//           \__\__\__\___/__/__/__/ 
   //~~~)___(`~~~~)_(~~~~_~~~~~)___(`//         ||                     ||
    //~~\\ //~~~~)___(`~~)_(~~~\\ //~~//        ||                     ||
     //~~~~~~_~~~\\ //~)___(`~~~~~~~_~~//       ||                     ||
      //~~~)_(~~~~~~~~~\\ //~~~~~~)_(~~~//      ||                     ||
       //~~)___(`~~~~~~)_(~~~~~~~~)___(`~//     ||                     ||
        //~\\ //~~~~_~)___(`~~~~_~\\ //~~~//    ||                     ||
         //~~~~~~~~)_(\\ //~~~~~)_(~~~~_~~~//   ||                     ||
          //~~~~~~)___(`~~~~~~)___(`~-)_(-~~//  ||                     ||
           //~~~~~\\ //~~~~~~~\\ //~~~)___(`~// ||                     ||
             +++++++++++++++++++++++++++++++++++||                     ||
