   ooo  oo                                         __\/\/__|/___     
    oo    oo          oooooooooooooooo           _\             /    
     oo     oo       oo               o  _______\               |    
    ooo     ooo     oo                 o| ___________________  \     
   oo      oo      oo        oooo      \ \                   //      
 ooo      oo      oo        oo   o    \ \                     // _   
ooo      oo     ooo        oo    o  _\  |                      | \   
 oo       oo     oo       oo      o /   |                      | /   
  oo       oo    oo        ooo     o_/  |                      | |__ 
   oo       oooooooo          oo   |   \                        /  \ 
     oo   \                     oo\   |                          |/  
      oo  |===========         o|/\   |                          | / 
       oo / /_________\       o |     |                          | \ 
        oo   OO     OO      oo  \     |                          | / 
        oooooooooooooooooooo   \______|                          |__|
