     ___/|__/\/\__                                         oo  ooo   
    /             \_           oooooooooooooooo          oo    oo    
    |               \_______  o               oo       oo     oo     
     \  ___________________ |o                 oo     ooo     ooo    
      //                   \ \      oooo        oo      oo      oo   
   _ //                     \ \    o   oo        oo      oo      ooo 
   \ |                      |  \_  o    oo        ooo     oo      ooo
   / |                      |   / o      oo       oo     oo       oo 
 __| |                      |  /_o     ooo        oo    oo       oo  
 \  /                        \   |   oo          oooooooo       oo   
  /|                          |   \oo                     \   oo     
 / |                          |   \/|o         ===========|  oo      
 \ |                          |     | o       \_________/ / oo       
 / |                          |     \  oo      OO     OO   oo        
|__|                          |______\   oooooooooooooooooooo        
