             /\/\/\//\////\/\//\/\/\/\/\//\/\/\////\/\/\////\/\/\//\/\/\                                                       
       \/\\\\\\/\//\/\//\//\/////\//\//\////\////\//\/\//\/\/\//\/\//\/\/\//\/\                                                
   /\/\/\/\/\/\//\/\/\/\/\//\/\/\/\/\//\/\////\/\/\/\/\\/\/\/\/\\\//\/\/\//\/\/\\/\/\                                          
/\//\//\\/\/\//\\//\/\/\/\/\/\//\/\/\/\//\/\/\/\/\//\///\/\/\\\/\//\///\///\\\///\/\//\/                                       
\//\/\//\\/\/\//\/\/\/\//\/\/\//\/\/\//\/\/\//\//\///\//\/\//\/\/\//\/\/\//\/\/\//\//\/\/\/                                    
/\/\////\/\/   ________________-------------------------------------_______________ /\/\//\//                                  
\/\/\//\\\    /                                                                    \  /\//\/\//\                               
/\/\//\/    /                                                                        \  /\//\\/\/\/                            
//\\/\/   /                                                                            \  \///\//\/\                           
/\/\/   /                                                                                \  \//\///\/\                         
//\\   |           _____                   _________                      _____          |  /\/\/\//\//                        
\/\/   |        .'' ____''.           _.-''_________``--._             .'' ____''.       |  //\\/\/\//\/                       
/\/\   |      .'' .''   ''.''.     .''_.-''         ``--._`'..       .'' .''   ''.''.    |  /\/\///\\//\                       
\\/\   |     /  /          \  \  ,'_.-'                    -._`.    /  /          \  \   |   /\/\//\//\/                       
//\/   |    |  |           |  |,','                          `.`.  |  |           |  |   |  /\/\/\/\//\//\                     
/\/\   |     \  \         /  /,','                              `.`.\  \         /  /    |   /\/\/\////\/\                     
/\/\   |      '..''.___.''..'/ /                                  \ \'..''.___.''..'   	 |  /\/\/\/\/\///\/\/                  
/\/\/  |        '.._____..' / /                                    \ \ '.._____..'          /\//\/\///\/\/\/\/	               
/\\\/                      / /                                      \ \                    /\/\//\//\/\//\/\/\/\               
/\/\/                     : :                                        : :  ...              /\//\/\/\/\//\/\/\//\/              
/\/\/                     | |                                        | |  www              /\/\/\/\//\/\/\/\/\//\              
//\/\                     | |                                        | | (___)             /\/\/\//\/\/\/\\\//\/\/             
/\///                     : :                                        : :   Y                /\/\/\/\//\/\//\/\/\/\/            
\\/\/                  _   \ \                                       / /   |/                  /\/\/\/\/\/\/\//\/\/\/          
/\/\/                _(_)_  \ \                                     / /    |                     /\/\/\/\//\/\/\/\/\/          
/\/\/     @@@@      (_)@(_)  \ \                                   / /    \|      ()   ####        /\/\//\/\/\//\/\/\/         
//\\/    @@()@@ wWWWw (_)\    '.'-                               .'.'      |     ()W()##OO##  mMMMm  /\//////\/\/\/\//\/       
/\/\/     @@@@  (___)    `|/    `.`.                           ,','       \|/     ()   ####   (___)    ///\\\\/\//\/\////      
/\/\/      /      Y      \|       `.`-._                   ,--','          |/     |     /      Y       /\//\//\/\//\///\/\/    
//\/\   \ |     \ |/      | /        `-._`-.._________..-'_'.-''          \|     \|/\  |     \ |/      /\\////\/\\\\/\//\//\/  
/\/\/     |//   \\|/// \\\|//            ''.._________..''               \\|// \\\|//  |//   \\|///    \/\//\//\/\/\/\/\/\//\/\
