                  ,%%%                                   }|{            
      %%%%%%      %%%%  `;%%%%%;,                      }}}|{{{          
 %%%%-.%%%%%%-.`  %%%% ``%%%%%%%,%%%;                }}}}}|{{{{{        
`,%%%%;%`,%%%%;%  \|  %%%%;-//%%%%%,_%,            }}}}}}}|{{{{{{{      
  `%%%%%%%%%%%,_ '''%% %;%%%%%;,%%%,_%,       ___}}}}}}}}}|{{{{{{{{{___ 
    %%%%;%%%%,- %%%%`%%%%%%,_%, %;%%%%%;,     } |                    | {
      _/%%%%%        `%;%%%%,._( \%%%;_%%%,   } |                    | {
          | /    `%%%% ``,%%%%;%%%%,-,%%%%%,  } |                    | {
          \  /        `%%%%%%;-\;%%%%%%, ;%%%,} |                    | {
          |  |     `%%%%%-.)`%%\\%%%%%;, %;,  } |                    | {
       "^""~"^"~-'  ``%%%%%%-/``%%%% ;%%%;,   } |                    | {
                   `%`%%%`    /` / '%%%%%,    } |                    | {
                  `%%`         (  /    %;     } |                    | {
    ~"^"^"~       `            /   /          } |                    | {
                            ^"~"^"~"^"~       }_|                    |_{
